# banking-finance-devops

./: .env  Dockerfile  JenkinsFile  Jenkinsfile  README.md  ansible-playbook.yml  pom.xml  test.xml
src/main/java/com/project/staragile/banking/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  BankingApplication.java  SeleniumTest.java
src/main/resources/: application.properties  application.yml  data.sql  testng.xml
src/test/java/com/project/staragile/banking/: BankingApplicationTests.java  SeleniumTest.java  TestAccountService.java  TestAccountServiceNG.java
terraform/: main.tf  outputs.tf
