docker run -d \
  -p 8081:8081 \
  --name financeme-banking \
  -e SPRING_DATASOURCE_URL=jdbc:mysql://bankdb-instance.c03y82cqatju.us-east-1.rds.amazonaws.com:3306/bankdb \
  -e SPRING_DATASOURCE_USERNAME=admin \
  -e SPRING_DATASOURCE_PASSWORD=bankdbpass \
  -e SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver \
  -e SPRING_JPA_HIBERNATE_DDL-AUTO=none \
  financeme-banking:latest
